# docker-and-cloud

./: .gitignore  README.md  test
DockerAndCloud/: DockerAndCloud.sln  commands.txt  log.txt
DockerAndCloud/Project-1/: Dockerfile  Program.cs  Project-1.csproj  Project-1.http  TestController.cs
DockerAndCloud/Project-1/Logs/: log.txt
DockerAndCloud/Project-1/Project-1/: Project-1.csproj  myService.cs
DockerAndCloud/Project-1/Properties/: launchSettings.json
DockerAndCloud/Project-2/: Dockerfile  Program.cs  Project-2.csproj  Readme.md  TestController.cs  commands.txt  docker-compose.yml
DockerAndCloud/Project-2/Backend/: Dockerfile  Program.cs  Project-2.http  Project-2.sln  TestController.cs  appsettings.Development.json  commands.txt  dummy.json
DockerAndCloud/Project-2/Config/: appsettings.Production.json  default.conf
DockerAndCloud/Project-2/Logger/: LogProviders.cs
DockerAndCloud/Project-2/Project-2/: Project-2.csproj
DockerAndCloud/Project-2/Properties/: launchSettings.json
DockerAndCloud/Project-3/Backend/: Dockerfile  Program.cs  Project-3.csproj  TestController.cs  appsettings.Development.json  commands.txt
DockerAndCloud/Project-3/Config/: logs.txt
DockerAndCloud/Project-4/: commands.txt  readme.md
DockerAndCloud/Project-4/Docker/: EmailService.Dockerfile  PaymentService.Dockerfile  RetryService.Dockerfile  WebApi.Dockerfile  aws.docker-compose.yml  docker-compose.yml  nginx.conf
DockerAndCloud/Project-4/Project-4.Api/Project-4.Publisher.Api/: Program.cs  Project-4.Publisher.Api.csproj  Project-4.Publisher.Api.http  appsettings.Development.json  appsettings.json
DockerAndCloud/Project-4/Project-4.Api/Project-4.Publisher.Api/Controllers/: PublishController.cs  ResponseController.cs
DockerAndCloud/Project-4/Project-4.Api/Project-4.Publisher.Api/Models/: RabbitmqConfig.cs  RequestModel.cs
DockerAndCloud/Project-4/Project-4.Api/Project-4.Publisher.Api/Properties/: launchSettings.json
DockerAndCloud/Project-4/Project-4.Api/Project-4.Publisher.Api/Repository/: MessageRepository.cs
DockerAndCloud/Project-4/Project-4.Api/Project-4.Publisher.Api/Services/: NotificaitonHub.cs  RabbitmqConsumerService.cs  RabbitmqInitializerService.cs  RabbitmqPublishService.cs
DockerAndCloud/Project-4/Project-4.Consumers/EmailService/: Dockerfile  EmailService.csproj  Program.cs
DockerAndCloud/Project-5/CoffeeShop/: OrderSubmittedConsumer.cs  OrderSubmittedMesssagePublisher.cs  Program.cs
DockerAndCloud/Project-5/Consumer/: CheckInventoryConsumer.cs  Consumer.csproj  MyConsumer.cs  OrderNotFoundConsumer.cs  Program.cs
DockerAndCloud/Project-5/Contracts/: Invetory.cs  (+2 more)
DockerAndCloud/Project-5/MasstransitWebApi/: MasstransitWebApi.csproj  MyController.cs  Program.cs
DockerAndCloud/Project-5/MasstransitWebApi/Properties/: launchSettings.json
DockerAndCloud/Project-5/Publisher/: MyPublisher.cs  Program.cs  Publisher.csproj
(+67 files in other folders)
